{
  "name": "modsutd-backend",
  "version": "1.0.0",
  "description": "MODSutd Backend with Node.js, GraphQL, PostgreSQL, and GraphDB",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build step needed for Node.js'",
    "test": "jest",
    "migrate": "node src/scripts/migrate-modules.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "neo4j-driver": "^5.13.0",
    "pg": "^8.11.3",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "graphql",
    "postgresql",
    "neo4j",
    "nodejs"
  ],
  "author": "MODSutd Team",
  "license": "MIT"
}
